# gradle-init-scripts

./: README.md  README.txt  deploy.sh  init.gradle  publish.gradle  wrapper.gradle
