logger.info('Applying init.gradle to add Artifactory credentials')

gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript {
            repositories {
                org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials(
                    'Artifactory Realm', 'repo.springsource.org',
                    '${security.getCurrentUsername()}', '${security.getEncryptedPassword()}');
            }
        }
        repositories {
            org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials(
                'Artifactory Realm', 'repo.springsource.org',
                '${security.getCurrentUsername()}', '${security.getEncryptedPassword()}');
        }
    }
}
