logger.info('Applying publish.gradle')

gradle.projectsLoaded {
    rootProject.buildscript {
        repositories {
            mavenRepo url: 'http://repo.springsource.org/plugins-snapshot'
        }
        dependencies {
            classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.0.x-SNAPSHOT'
        }
    }
}

gradle.projectsEvaluated {
    rootProject.allprojects {
        apply plugin: 'artifactory'
    }

    rootProject.artifactory {
        buildInfo {
            buildName = rootProject.name
            buildNumber = new Date().getTime()
        }
        contextUrl = 'https://repo.springsource.org'
        publish {
            repository {
                repoKey = 'plugins-snapshot-local'
                username = '${security.getCurrentUsername()}'
                password = '${security.getEncryptedPassword()}'
            }
            defaults {
                publishConfigs('archives')
            }
        }
        resolve {
            repository {
                repoKey = 'libs-releases'
                username = '${security.getCurrentUsername()}'
                password = '${security.getEncryptedPassword()}'
                maven = true
            }
        }
    }
}
