logger.warn('Applying publish.gradle')

addListener(new ArtifactoryGradlePluginConfiguration())
class ArtifactoryGradlePluginConfiguration extends BuildAdapter {

    def void projectsLoaded(Gradle gradle) {
        Project root = gradle.getRootProject()

        root.buildscript {
            repositories {
                mavenRepo url: 'http://repo.springsource.org/plugins-snapshot'
            }
            dependencies {
                classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.0.x-SNAPSHOT'
            }
        }
    }

    def void projectsEvaluated(Gradle gradle) {
        Project root = gradle.getRootProject()

        root.allprojects {
            apply plugin: 'artifactory'
        }

        root.artifactory {
            buildInfo {
                buildName = root.name
                buildNumber = new Date().getTime()
            }
            contextUrl = 'https://repo.springsource.org'
            publish {
                repository {
                    repoKey = 'plugins-snapshot-local'
                    username = '${security.getCurrentUsername()}'
                    password = '${security.getEncryptedPassword()}'
                }
                defaults {
                    publishConfigs('archives')
                }
            }
            resolve {
                repository {
                    repoKey = 'libs-releases'
                    username = '${security.getCurrentUsername()}'
                    password = '${security.getEncryptedPassword()}'
                    maven = true
                }
            }
        }
    }
}
